# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a11679e1db5384727ba5427a77e9f772c28fe2a17a55434158260b20a726c4161aab8b26d5bf95d6d500577461d01f0fb6d61fc3ec2598814398301718e61597

test:
  secret_key_base: 1dfac5f4483ce404378143140aab9c8e24e6d1fd25876648b765e1d23ed524ef361898ecec741c579e9cd8fd9d162952d440929e16439d449eeba9ca7c513cad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
